SDDS1
&description text="magnet layout for beamline opt_dogleg.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
"D1" DRIF 0.000000e+00  0
"D1" DRIF 2.000000e-01  0
"Q1" QUAD 2.000000e-01  0
"Q1" QUAD 2.000000e-01  1
"Q1" QUAD 3.000000e-01  1
"Q1" QUAD 3.000000e-01  0
"Q1" QUAD 2.000000e-01 0
"Q1" QUAD 3.000000e-01 0
"D1" DRIF 3.000000e-01  0
"D1" DRIF 5.000000e-01  0
"B1" SBEN 5.000000e-01  0
"B1" SBEN 5.000000e-01 .33333333
"B1" SBEN 7.000000e-01 .33333333
"B1" SBEN 7.000000e-01  0
"B1" SBEN 5.000000e-01  0
"B1" SBEN 5.000000e-01  0
"B1" SBEN 7.000000e-01 0
"D2" DRIF 7.000000e-01  0
"D2" DRIF 1.200000e+00  0
"Q2" QUAD 1.200000e+00  0
"Q2" QUAD 1.200000e+00  1
"Q2" QUAD 1.300000e+00  1
"Q2" QUAD 1.300000e+00  0
"Q2" QUAD 1.200000e+00 0
"Q2" QUAD 1.300000e+00 0
"D2" DRIF 1.300000e+00  0
"D2" DRIF 1.800000e+00  0
"D1" DRIF 1.800000e+00  0
"D1" DRIF 2.000000e+00  0
"Q3" QUAD 2.000000e+00  0
"Q3" QUAD 2.000000e+00  1
"Q3" QUAD 2.100000e+00  1
"Q3" QUAD 2.100000e+00  0
"Q3" QUAD 2.000000e+00 0
"Q3" QUAD 2.100000e+00 0
"D1" DRIF 2.100000e+00  0
"D1" DRIF 2.300000e+00  0
