SDDS1
!# little-endian
&description text="Twiss parameters--input: bunchcomp.ele  lattice: bunchcomp.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=unknown, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=binary, &end
       wûpÄ–=Æ?@ù	çô§®¿                        ÿÿÿÿÿÿïÿã… KåˆÉ?¹NÃ
$?                        ÿÿÿÿÿÿïÿ        wûpÄ–=Æ?wûpÄ–=Æ?ã… KåˆÉ?ã… KåˆÉ?   tunes corrected      h@º«qˆI…@l¬Ÿ1!×¿341OÅØ¿SE…dsm¸?                                                                ş”ÿQ]?@h í7ªâ@²7b‡@=5ÿ2@ev¸W­Æ@ZBÌG-@ pM:¬?                                                                                                                                      bS|5tZš¿        ‰·=ÒW?ûÎ¯“ìqP¿        ¬ò“jß@q=
×£pÍ¿                              $@Èïmú³_@×£p=
×Ó?                              $@      h@   _BEG_      MARK    333333Ó?„Ê‘Q.@ÇçÕA"Ô¿˜a'´?                      $@=5ÿ2@ı¤Û'Ç?³íÇ%¿?                      $@      h@   DDOUB      DRIF   ?      à?¼0á§@ĞìYİw‚Ú?û›v„äÀ?                      $@¹&¶ß„@j”$S®Ø¿N_MHU<Ê?                      $@      h@   QA      QUAD   ?š™™™™™é?ş”ÿQ]?@HL&zEµÔ?bƒÒ\¬ÔÊ?                      $@Q;‡µ@N… /9Üà¿`ê_!»˜Ô?                      $@      h@   DDOUB      DRIF   ?      ğ?Äy'Åw@‰I*£İ¿÷\ì×°íĞ?                      $@ùo;¯o¤@ş}ñá¨¿¶î[¦A0Ù?                      $@      h@   QB      QUAD   ?      ø?¹'‚ê@Áªo9ä¿˜”!ßÙ?                      $@Wx¶G½@>L—å¼âÌ¿Fqš$â?                      $@      h@   D1      DRIF   ?333333û?—ëÚ§÷í@xdE|iä¿À¾;qÿÛ? PÛ®Éyt?<dÿ¢Ş–©?      $@ 3)“@s\İùÒ¿?aŠ©Cä?                      $@      h@   B1      SBEN   ?ÍÌÌÌÌÌ @#Áã»ğ+@e6LKùmè¿”ë“_À±à?dW¶‡$—™?<dÿ¢Ş–©?      $@³Ğì(ÿì
@ ..Ú
Ü¿'JˆğdAè?                      $@      h@   D2      DRIF   ?ffffff@ª|’ü;@dç¤û3ÛË?»ŒxSñá?G˜!"¼Ÿ¡?<~Diˆ‰¦?      $@÷‘ú±g’@§²ˆ–sÍó¿ãŞUˆ@ê?                      $@      h@   Q1      QUAD   ?š™™™™™@iyòj@@û\†isÁ?W¼vä?ùı<LŒ£ª?<~Diˆ‰¦?      $@Rf¼jO/@¸rî /ø¿YV£°§ í?                      $@      h@   D2      DRIF   ?333333@›İÿÏ@3!İå,Ä?PÙ¾¯H¿å? pM:¬?°ªmN{¿      $@®B»ğ†¶@25ù\¶`ú¿Ï,Öaî?                      $@      h@   B2      SBEN   ?ÍÌÌÌÌÌ@¦IRÉé—@w\³ ÍÁ½?€Ø&. ç?HÉ}ıyŞ«?°ªmN{¿      $@ƒJ#JÚu@vg'ŸÌ‘ü¿r5¤µD~ï?                      $@      h@   D3      DRIF   ?gfffff
@6—Ëï:@)o÷á‡í¿5œ›vWè?8gÌH¹½«? TŒ‡	q?      $@¯Ü'jb@Ù¼Š!zËâ¿›”H?ğ?                      $@      h@   Q2      QUAD   ?      @V:ø3íÃ@İ'1>·ßï¿¸"A`Ûé?¹O–RÀ*¬? TŒ‡	q?      $@Ä<#W[@´jaDä¿/kÓD¹ğ?                      $@      h@   D3      DRIF   ?š™™™™™@ÍU´EL\@@Ÿ-†áï¿éôâo²ê?ÿ©?¿ñá¤‚Ğ§¿      $@Êh„Gød@L
Ïf gå¿zÀ^.Û.ñ?                      $@      h@   B2      SBEN   ?gfffff@×ùT­YÄ@É¨võÂò¿G†©ö¾ì?]¢«çäx ?¿ñá¤‚Ğ§¿      $@IÿzWª@«·t¬Æè¿=¦uò?                      $@      h@   D2      DRIF   ?333333@²7b‡@	›
HºÈ?`PKıĞ®í?/ë1xKÓ–?÷ZıèÀœª¿      $@ú¸“ÒV– @’ÍZÛkÀ\Óij~tò?                      $@      h@   Q3      QUAD   ?ÍÌÌÌÌÌ@¸¯ËÓ@°õqÁ?G¯¥Ëï?^ó¦©x‘X?÷ZıèÀœª¿      $@/§#Í¼$@ö%ôÏÃÀ‘Ğ¹6:%ó?                      $@      h@   D2      DRIF   ?š™™™™™@úºÃbÀ@ÃgÁyÛÇ?4¿/ÆAğ? ØÓıXço¿àwÏ›jú_¿      $@¥j^»'@ä\
8iÀA2b;pó?                      $@      h@   B1      SBEN   ?š™™™™™@2ŞŸ")@*A¹é»?Ê{šú»wñ?LÛcÒùòs¿àwÏ›jú_¿      $@ZBÌG-@Ô–ÂœZ¼
À3(+Üô?                      $@      h@   D1      DRIF   ?