  $DipoleAA1= "gAA1 bAA1 gAA1";  =>gAA1 bAA1 gAA1
#
OptiM
#
Energy[MeV]=88.65566   Mass[MeV]=0.511006 
Emittance: ex[cm]=2.86549e-05  ey[cm]=2.86549e-05  DP/P=0.0001 
Initial:	BetaX[cm]=863.544 	BetaY[cm]=863.478 
	AlfaX=-0.671447 	AlfaY=-0.672936  Qx=0  Qy=0
	DispersX[cm]=0 	DispersY[cm]=0 
	Dsp_PrimeX=0 	DspPrimeY=0 
	X[cm]=0.000    	Y[cm]=0.000    	Z[cm]=0.000    	S[cm]=0.000    
	tetaX[deg]=0        	tetaY[deg]=0        
begin lattice. Number of periods=1 
#
# SPR
#
g1S01 b1S01 G1S01
oD1S01  
g1S02 b1S02 g1S02  
oD1S02
qQ1S01 oD1S03a qQ1S02 oD1S03b qQ1S03 
oD1S02  
g1S03 b1S03 g1S03  
oD1S01  
g1S04 b1S04 g1S04  
oD1S04 
qQ1S04 oD1S05 qQ1S05 oD1S05 qQ1S06 oD1S05 qQ1S07 
oD1S06 
#
#ARC
$DipoleAA1 oD00
 qQ1A01 oD00 qQ1A02 oD00 qQ1A03 oD00  
$DipoleAA1   
oD00 qQ1A00 oD00 
$DipoleAA1 oD00
 qQ1A04 oD00 qQ1A05 oD00 qQ1A04 oD00  
$DipoleAA1   
oD00 qQ1A00 oD00 
$DipoleAA1 oD00
 qQ1A03 oD00 qQ1A02 oD00 qQ1A01 oD00  
$DipoleAA1   
#
#REC
#
oD1S06 qQ1S07 oD1S05 qQ1S06 oD1S05 qQ1S05 oD1S05 
qQ1S04 oD1S04 g1S04 b1S04 g1S04 oD1S01 g1S03 
b1S03 g1S03 oD1S02 qQ1S03 oD1S03b qQ1S02 oD1S03a 
qQ1S01 oD1S02 g1S02 b1S02 g1S02 oD1S01 G1S01 
b1S01 g1S01 
#
end lattice
begin list
#
#SPR
#
g1S01 	B[kG]=-4.506411   Angle[deg]=0  EffLen[cm]=2  Tilt[deg]=90  
b1S01 	L[cm]=34.55752   	B[kG]=-4.506411   	G[kG/cm]=0        	Tilt[deg]=90
G1S01 	B[kG]=-4.506411   Angle[deg]=30  EffLen[cm]=3.849  Tilt[deg]=90  
#
g1S02 	B[kG]=4.66538    Angle[deg]=0  EffLen[cm]=2  Tilt[deg]=90  
b1S02 	L[cm]=33.38      	B[kG]=4.66538    	G[kG/cm]=0        	Tilt[deg]=90
#
g1S03 	B[kG]=4.66538    Angle[deg]=0  EffLen[cm]=2  Tilt[deg]=90  
b1S03 	L[cm]=33.38      	B[kG]=-4.66538   	G[kG/cm]=0        	Tilt[deg]=90
#
g1S04 	B[kG]=4.66538    Angle[deg]=0  EffLen[cm]=2  Tilt[deg]=90  
b1S04 	L[cm]=33.38      	B[kG]=4.66538    	G[kG/cm]=0        	Tilt[deg]=90
#
#
qQ1S01 	L[cm]=10         	G[kG/cm]=-0.4265487 	Tilt[deg]=0
qQ1S02 	L[cm]=10         	G[kG/cm]=0.4870744 	Tilt[deg]=0
#qQ1S02 	L[cm]=10         	G[kG/cm]=0	 	Tilt[deg]=0
qQ1S03 	L[cm]=10         	G[kG/cm]=-0.4965504 	Tilt[deg]=0
#
qQ1S04 	L[cm]=10         	G[kG/cm]=0.4160813 	Tilt[deg]=0
qQ1S05 	L[cm]=10         	G[kG/cm]=-0.3941204 	Tilt[deg]=0
qQ1S06 	L[cm]=10         	G[kG/cm]=0.006543868 	Tilt[deg]=0
qQ1S07 	L[cm]=10         	G[kG/cm]=-0.1033469 	Tilt[deg]=0
#
oD1S01 	L[cm]=55.535   
oD1S02 	L[cm]=20       
#
oD1S03 	L[cm]=30       
oD1S03a 	L[cm]=34       
oD1S03b 	L[cm]=26       
#
oD1S04 	L[cm]=28       
oD1S05 	L[cm]=55       
oD1S06 	L[cm]=23.45278 
#
#
# ARC1
#
gAA1 	B[kG]=4.773443   Angle[deg]=0  EffLen[cm]=2.36787  Tilt[deg]=0  
bAA1 	L[cm]=32.62433   	B[kG]=4.773443   	G[kG/cm]=0        	Tilt[deg]=0
#
qQ1A00 	L[cm]=10         	G[kG/cm]=0.2911278 	Tilt[deg]=0
#
qQ1A01 	L[cm]=10         	G[kG/cm]=-0.4729321 	Tilt[deg]=0
qQ1A02 	L[cm]=15         	G[kG/cm]=0.5068656 	Tilt[deg]=0
qQ1A03 	L[cm]=10         	G[kG/cm]=-0.4882253 	Tilt[deg]=0
#
qQ1A04 	L[cm]=10         	G[kG/cm]=-0.5283369 	Tilt[deg]=0
qQ1A05 	L[cm]=15         	G[kG/cm]=0.4072859 	Tilt[deg]=0
#
oD00 	L[cm]=29.48894 
#
#
#REC
#
#
g1R01 	B[kG]=-4.506411   Angle[deg]=0  EffLen[cm]=2  Tilt[deg]=90  
b1R01 	L[cm]=34.55752   	B[kG]=-4.506411   	G[kG/cm]=0        	Tilt[deg]=90
G1R01 	B[kG]=-4.506411   Angle[deg]=30  EffLen[cm]=3.849  Tilt[deg]=90  
#
g1R02 	B[kG]=4.66538    Angle[deg]=15  EffLen[cm]=2  Tilt[deg]=90  
b1R02 	L[cm]=33.38      	B[kG]=4.66538    	G[kG/cm]=0        	Tilt[deg]=90
#
g1R03 	B[kG]=4.66538    Angle[deg]=15  EffLen[cm]=2  Tilt[deg]=90  
b1R03 	L[cm]=33.38      	B[kG]=-4.66538   	G[kG/cm]=0        	Tilt[deg]=90
#
g1R04 	B[kG]=4.66538    Angle[deg]=15  EffLen[cm]=2  Tilt[deg]=90  
b1R04 	L[cm]=33.38      	B[kG]=4.66538    	G[kG/cm]=0        	Tilt[deg]=90
#
end list
