SDDS1
&description text="magnet layout for beamline M_01.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
"DS1" DRIF 0.000000e+00  0
"DS1" DRIF 4.000000e-01  0
"Q1" QUAD 4.000000e-01  0
"Q1" QUAD 4.000000e-01  1
"Q1" QUAD 5.000000e-01  1
"Q1" QUAD 5.000000e-01  0
"Q1" QUAD 4.000000e-01 0
"Q1" QUAD 5.000000e-01 0
"DS1" DRIF 5.000000e-01  0
"DS1" DRIF 9.000000e-01  0
"Q2" QUAD 9.000000e-01  0
"Q2" QUAD 9.000000e-01  -1
"Q2" QUAD 1.000000e+00  -1
"Q2" QUAD 1.000000e+00  0
"Q2" QUAD 9.000000e-01 0
"Q2" QUAD 1.000000e+00 0
"DS1" DRIF 1.000000e+00  0
"DS1" DRIF 1.400000e+00  0
"Q3" QUAD 1.400000e+00  0
"Q3" QUAD 1.400000e+00  1
"Q3" QUAD 1.500000e+00  1
"Q3" QUAD 1.500000e+00  0
"Q3" QUAD 1.400000e+00 0
"Q3" QUAD 1.500000e+00 0
"DS1" DRIF 1.500000e+00  0
"DS1" DRIF 1.900000e+00  0
"Q4" QUAD 1.900000e+00  0
"Q4" QUAD 1.900000e+00  0
"Q4" QUAD 2.000000e+00  0
"Q4" QUAD 2.000000e+00  0
"Q4" QUAD 1.900000e+00 0
"Q4" QUAD 2.000000e+00 0
"DS1" DRIF 2.000000e+00  0
"DS1" DRIF 2.400000e+00  0
"B1" SBEN 2.400000e+00  0
"B1" SBEN 2.400000e+00 .33333333
"B1" SBEN 3.000000e+00 .33333333
"B1" SBEN 3.000000e+00  0
"B1" SBEN 2.400000e+00  0
"B1" SBEN 2.400000e+00  0
"B1" SBEN 3.000000e+00 0
"DS2" DRIF 3.000000e+00  0
"DS2" DRIF 4.000000e+00  0
