SDDS1
&description text="magnet layout for beamline opt_bunchcomp.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
"DDOUB" DRIF 0.000000e+00  0
"DDOUB" DRIF 3.000000e-01  0
"QA" QUAD 3.000000e-01  0
"QA" QUAD 3.000000e-01  1
"QA" QUAD 5.000000e-01  1
"QA" QUAD 5.000000e-01  0
"QA" QUAD 3.000000e-01 0
"QA" QUAD 5.000000e-01 0
"DDOUB" DRIF 5.000000e-01  0
"DDOUB" DRIF 8.000000e-01  0
"QB" QUAD 8.000000e-01  0
"QB" QUAD 8.000000e-01  -1
"QB" QUAD 1.000000e+00  -1
"QB" QUAD 1.000000e+00  0
"QB" QUAD 8.000000e-01 0
"QB" QUAD 1.000000e+00 0
"D1" DRIF 1.000000e+00  0
"D1" DRIF 1.500000e+00  0
"B1" SBEN 1.500000e+00  0
"B1" SBEN 1.500000e+00 .33333333
"B1" SBEN 1.700000e+00 .33333333
"B1" SBEN 1.700000e+00  0
"B1" SBEN 1.500000e+00  0
"B1" SBEN 1.500000e+00  0
"B1" SBEN 1.700000e+00 0
"D2" DRIF 1.700000e+00  0
"D2" DRIF 2.100000e+00  0
"Q1" QUAD 2.100000e+00  0
"Q1" QUAD 2.100000e+00  1
"Q1" QUAD 2.300000e+00  1
"Q1" QUAD 2.300000e+00  0
"Q1" QUAD 2.100000e+00 0
"Q1" QUAD 2.300000e+00 0
"D2" DRIF 2.300000e+00  0
"D2" DRIF 2.700000e+00  0
"B2" SBEN 2.700000e+00  0
"B2" SBEN 2.700000e+00 -.33333333
"B2" SBEN 2.900000e+00 -.33333333
"B2" SBEN 2.900000e+00  0
"B2" SBEN 2.700000e+00  0
"B2" SBEN 2.700000e+00  0
"B2" SBEN 2.900000e+00 0
"D3" DRIF 2.900000e+00  0
"D3" DRIF 3.100000e+00  0
"Q2" QUAD 3.100000e+00  0
"Q2" QUAD 3.100000e+00  -1
"Q2" QUAD 3.300000e+00  -1
"Q2" QUAD 3.300000e+00  0
"Q2" QUAD 3.100000e+00 0
"Q2" QUAD 3.300000e+00 0
"D3" DRIF 3.300000e+00  0
"D3" DRIF 3.500000e+00  0
"B2" SBEN 3.500000e+00  0
"B2" SBEN 3.500000e+00 -.33333333
"B2" SBEN 3.700000e+00 -.33333333
"B2" SBEN 3.700000e+00  0
"B2" SBEN 3.500000e+00  0
"B2" SBEN 3.500000e+00  0
"B2" SBEN 3.700000e+00 0
"D2" DRIF 3.700000e+00  0
"D2" DRIF 4.100000e+00  0
"Q3" QUAD 4.100000e+00  0
"Q3" QUAD 4.100000e+00  1
"Q3" QUAD 4.300000e+00  1
"Q3" QUAD 4.300000e+00  0
"Q3" QUAD 4.100000e+00 0
"Q3" QUAD 4.300000e+00 0
"D2" DRIF 4.300000e+00  0
"D2" DRIF 4.700000e+00  0
"B1" SBEN 4.700000e+00  0
"B1" SBEN 4.700000e+00 .33333333
"B1" SBEN 4.900000e+00 .33333333
"B1" SBEN 4.900000e+00  0
"B1" SBEN 4.700000e+00  0
"B1" SBEN 4.700000e+00  0
"B1" SBEN 4.900000e+00 0
"D1" DRIF 4.900000e+00  0
"D1" DRIF 5.400000e+00  0
